<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{3F41C225-E099-4A51-830B-3D99745A0790}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project1.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ChatServer.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project1">
        <MSBuild Projects="Project1.cbproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Project1.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Project1.cbproj" Targets="Make"/>
    </Target>
    <Target Name="ChatServer">
        <MSBuild Projects="ChatServer.cbproj"/>
    </Target>
    <Target Name="ChatServer:Clean">
        <MSBuild Projects="ChatServer.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ChatServer:Make">
        <MSBuild Projects="ChatServer.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project1;ChatServer"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project1:Clean;ChatServer:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project1:Make;ChatServer:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
