<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.828,=C:\Users\imihic\Documents\Embarcadero\Studio\Projects\Unit9.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.233,=C:\Users\imihic\Documents\Embarcadero\Studio\Projects\Unit9.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.595,C:\Users\imihic\Documents\Embarcadero\Studio\Projects\Util_audio.cpp=C:\Users\imihic\Documents\Embarcadero\Studio\Projects\File2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,=C:\Users\imihic\Documents\Embarcadero\Studio\Projects\Unit9.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.758,C:\Users\imihic\Documents\Embarcadero\Studio\Projects\Korisnik.h=C:\Users\imihic\Documents\Embarcadero\Studio\Projects\Unit12.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.633,=C:\Users\imihic\Documents\Embarcadero\Studio\Projects\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.546,=C:\Users\imihic\Documents\Embarcadero\Studio\Projects\Unit9.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.529,C:\Users\imihic\Documents\Embarcadero\Studio\Projects\Main.dfm=C:\Users\imihic\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.213,C:\Users\imihic\Documents\Embarcadero\Studio\Projects\AnketaBinaryFile.h=C:\Users\imihic\Documents\Embarcadero\Studio\Projects\Unit11.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.962,C:\Users\imihic\Documents\Embarcadero\Studio\Projects\util.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.270,=C:\Users\imihic\Documents\Embarcadero\Studio\Projects\Untitled1.css</Transaction>
    <Transaction>1899.12.30 00:00:00.000.257,C:\Users\imihic\Documents\Embarcadero\Studio\Projects\Util_audio.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.980,C:\Users\imihic\Documents\Embarcadero\Studio\Projects\Util_audio.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.056,C:\Users\imihic\Documents\Embarcadero\Studio\Projects\Util_audio.cpp=C:\Users\imihic\Documents\Embarcadero\Studio\Projects\Unit9.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.529,C:\Users\imihic\Documents\Embarcadero\Studio\Projects\Main.cpp=C:\Users\imihic\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.758,C:\Users\imihic\Documents\Embarcadero\Studio\Projects\Korisnik.cpp=C:\Users\imihic\Documents\Embarcadero\Studio\Projects\Unit12.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,C:\Users\imihic\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\imihic\Documents\Embarcadero\Studio\Projects\Poruka.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.379,C:\Users\imihic\Documents\Embarcadero\Studio\Projects\File2.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.007,=C:\Users\imihic\Documents\Embarcadero\Studio\Projects\Unit11.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,=C:\Users\imihic\Documents\Embarcadero\Studio\Projects\File2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.445,=C:\Users\imihic\Documents\Embarcadero\Studio\Projects\File2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.529,C:\Users\imihic\Documents\Embarcadero\Studio\Projects\Main.h=C:\Users\imihic\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.422,C:\Users\imihic\Documents\Embarcadero\Studio\Projects\Settings.dfm=C:\Users\imihic\Documents\Embarcadero\Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.146,C:\Users\imihic\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\imihic\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.410,C:\Users\imihic\Documents\Embarcadero\Studio\Projects\NewPollForm.cpp=C:\Users\imihic\Documents\Embarcadero\Studio\Projects\Unit10.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.558,=C:\Users\imihic\Documents\Embarcadero\Studio\Projects\Unit6.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.447,=C:\Users\imihic\Documents\Embarcadero\Studio\Projects\Unit10.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.696,=C:\Users\imihic\Documents\Embarcadero\Studio\Projects\Unit10.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,C:\Users\imihic\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\imihic\Documents\Embarcadero\Studio\Projects\Poruka.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.882,=C:\Users\imihic\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.339,=C:\Users\imihic\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.863,=C:\Users\imihic\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.872,=C:\Users\imihic\Documents\Embarcadero\Studio\Projects\Unit8.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.702,=C:\Users\imihic\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.471,=C:\Users\imihic\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.569,C:\Users\imihic\Documents\Embarcadero\Studio\Projects\LoginForm.cpp=C:\Users\imihic\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.056,C:\Users\imihic\Documents\Embarcadero\Studio\Projects\Util_audio.h=C:\Users\imihic\Documents\Embarcadero\Studio\Projects\Unit9.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.563,=C:\Users\imihic\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.422,C:\Users\imihic\Documents\Embarcadero\Studio\Projects\Settings.cpp=C:\Users\imihic\Documents\Embarcadero\Studio\Projects\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.816,=C:\Users\imihic\Documents\Embarcadero\Studio\Projects\nalozi.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.845,=C:\Users\imihic\Documents\Embarcadero\Studio\Projects\nalozi.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.956,=C:\Users\imihic\Documents\Embarcadero\Studio\Projects\Unit12.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.422,C:\Users\imihic\Documents\Embarcadero\Studio\Projects\Settings.h=C:\Users\imihic\Documents\Embarcadero\Studio\Projects\Unit4.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.820,=C:\Users\imihic\Documents\Embarcadero\Studio\Projects\Unit7.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.569,C:\Users\imihic\Documents\Embarcadero\Studio\Projects\LoginForm.h=C:\Users\imihic\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.410,C:\Users\imihic\Documents\Embarcadero\Studio\Projects\NewPollForm.dfm=C:\Users\imihic\Documents\Embarcadero\Studio\Projects\Unit10.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.171,C:\Users\imihic\Documents\Embarcadero\Studio\Projects\util.cpp=C:\Users\imihic\Documents\Embarcadero\Studio\Projects\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.171,C:\Users\imihic\Documents\Embarcadero\Studio\Projects\util.h=C:\Users\imihic\Documents\Embarcadero\Studio\Projects\Unit5.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.213,C:\Users\imihic\Documents\Embarcadero\Studio\Projects\AnketaBinaryFile.cpp=C:\Users\imihic\Documents\Embarcadero\Studio\Projects\Unit11.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.246,=C:\Users\imihic\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.613,=C:\Users\imihic\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.779,=C:\Users\imihic\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.410,C:\Users\imihic\Documents\Embarcadero\Studio\Projects\NewPollForm.h=C:\Users\imihic\Documents\Embarcadero\Studio\Projects\Unit10.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.021,=C:\Users\imihic\Documents\Embarcadero\Studio\Projects\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.632,=C:\Users\imihic\Documents\Embarcadero\Studio\Projects\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.569,C:\Users\imihic\Documents\Embarcadero\Studio\Projects\LoginForm.dfm=C:\Users\imihic\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <VirtualFolder ID="{71F685F0-E0F4-4F3A-A43D-644136AE013C}"/>
    <File Path="AnketaBinaryFile.cpp"/>
    <File Path="AnketaBinaryFile.cpp"/>
    <File Path="AnketaBinaryFile.h"/>
    <File Path="Korisnik.cpp"/>
    <File Path="Korisnik.cpp"/>
    <File Path="Korisnik.h"/>
    <File Path="Poruka.cpp"/>
    <File Path="Poruka.cpp"/>
    <File Path="Poruka.h"/>
    <File Path="Project1.cpp"/>
    <File Path="Project1PCH1.h"/>
    <File Path="LoginForm.cpp"/>
    <File Path="LoginForm.cpp"/>
    <File Path="LoginForm.dfm"/>
    <File Path="LoginForm.h"/>
    <File Path="Main.cpp"/>
    <File Path="Main.cpp"/>
    <File Path="Main.dfm"/>
    <File Path="Main.h"/>
    <File Path="Unit3.cpp"/>
    <File Path="Unit3.cpp"/>
    <File Path="Unit3.dfm"/>
    <File Path="Unit3.h"/>
    <File Path="Settings.cpp"/>
    <File Path="Settings.cpp"/>
    <File Path="Settings.dfm"/>
    <File Path="Settings.h"/>
    <File Path="Unit5.cpp"/>
    <File Path="Unit5.cpp"/>
    <File Path="Unit5.dfm"/>
    <File Path="Unit5.h"/>
    <File Path="Unit6.cpp"/>
    <File Path="Unit6.cpp"/>
    <File Path="Unit6.dfm"/>
    <File Path="Unit6.h"/>
    <File Path="nalozi.cpp"/>
    <File Path="nalozi.cpp"/>
    <File Path="nalozi.h"/>
    <File Path="Unit7.cpp"/>
    <File Path="Unit7.cpp"/>
    <File Path="Unit7.dfm"/>
    <File Path="Unit7.h"/>
    <File Path="Unit8.cpp"/>
    <File Path="Unit8.cpp"/>
    <File Path="Unit8.dfm"/>
    <File Path="Unit8.h"/>
    <File Path="Unit9.cpp"/>
    <File Path="Unit9.cpp"/>
    <File Path="Unit9.dfm"/>
    <File Path="Unit9.h"/>
    <File Path="NewPollForm.cpp"/>
    <File Path="NewPollForm.cpp"/>
    <File Path="NewPollForm.dfm"/>
    <File Path="NewPollForm.h"/>
  </ProjectSortOrder>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
